# Android-WheelView

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/kevin/wheel/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/kevin/wheelview/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kevin/wheel/sample/: MainActivity.kt
sample/src/main/java/com/kevin/wheel/sample/clock/: IOSClockActivity.kt
sample/src/main/java/com/kevin/wheel/sample/province/: Province.kt  ProvinceSelectorDialog.kt
sample/src/main/java/com/kevin/wheel/sample/util/: LocalFileUtils.java
sample/src/main/java/com/kevin/wheelview/sample/: MainActivity.kt
sample/src/main/java/com/kevin/wheelview/sample/clock/: IOSClockActivity.kt
sample/src/main/java/com/kevin/wheelview/sample/province/: Province.kt  ProvinceSelectorDialog.kt
sample/src/main/java/com/kevin/wheelview/sample/util/: LocalFileUtils.java
sample/src/main/res/layout/: activity_ios_clock.xml  activity_main.xml  layout_province_selector.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/kevin/wheel/sample/: ExampleUnitTest.kt
sample/src/test/java/com/kevin/wheelview/sample/: ExampleUnitTest.kt
wheelview/: build.gradle  build.gradle.kts
wheelview/src/androidTest/java/com/kevin/wheelview/: ExampleInstrumentedTest.kt
wheelview/src/main/: AndroidManifest.xml
wheelview/src/main/java/com/kevin/wheel/: WheelView.kt
wheelview/src/main/java/com/kevin/wheelview/: WheelView.kt
wheelview/src/main/res/values/: attrs.xml
wheelview/src/test/java/com/kevin/wheelview/: ExampleUnitTest.kt
